<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/nomalize.css">
    <title>Computación</title>

</head>
<body>


   <header>

    
    <div  class="header-container">
        <h1>Electrocomputación</h1>
        <p>Tecnología para tu hogar</p>
        <img src="./assets/img/frontal 2.jpg" alt="imagen"> 

        
    </div>


   </header>

   <main>
    <div class="productos">

<table>
<tbody>
<tr>
    <td>

<img src="./assets/img/compitador 2.jpg" alt="pc">

    </td>
    <td>
        <p>Computador Gamer</p>
        <p>$750.000</p>
    
    </td>
</tr>

<tr>

    <td>
<img src="./assets/img/mouse 2.jpg" alt="mouse">

    </td>
    <td>
        <p>Mouse Gamer</p>
        <p>$10.000</p>
    </td>
</tr>
<tr>
    <td>
<img src="./assets/img/teclado 2.jpg" alt="teclado">
    </td>
    <td>
<p>Teclado Gamer</p>
<p>$30.000</p>

    </td>
    
</tr>

</tbody>

</table>
    </div>
   </main>

   <hooter>



   </hooter>

</tbody>

</table>

   </main>

  
<footer>
<div class="footer">@Electrocomputación</div>
   </footer>

</html>