


.header-container{background-color: bisque;
height:17rem

}

.header-container img{
    

    padding-left:  45px;
}

table{

    margin: 3rem;
    border-spacing: 50px;

}

table td{
    border: white 1px solid;

}


.footer{

    height: 12px;
    line-height: 13px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    font-weight: 900;
}
  

 
    
    


 
   



.productos td{
   width: 50% 
   padding 2em

}

