<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <img src="./assets/img/descarga.jpg" />

    <h2>Alejandra Acuña</h2>
    <h3>Resumen</h3>
    <h4>Nacida en Valparaíso, actualmenete se desempeña como gerente en Burger King, con una amplia experiencia en el 
        rubro. Egresada de Matemática Financiera y la carrera Ingeniería en Administración.

    </h4>
    <h4>Datos personales</h4>
    <ul></ul>
    <li>Nombre: Alejandra Acuña González</li>
    <li>Lugar de nacimiento: Valparaíso</li>
    <li>Fecha de Nacimiento: 25 Octubre 1988</li>
    
    <ol></ol>
    <h5>Formación</h5>
    <p>Habilidad en las matemáticas, gran manejo de equipos, tolerante a las multitareas.
    Durante la carrera académica, se destaca las buenas calificaciones.
    </p>
    <h6>Extras</h6>
    <ol>
        <li>Trabajo con grandes equipos</li>
        <li>Buen manejo en pro de clima laboral</li>
        <li>Orden en la ejecución de las tareas</li>
        <li>Sentido de urgencia</li>
        <li>Responsabilidad</li>
        <li>Puntualidad</li>

    </ol>  
    <a href="https://www.instagram.com/ target=" target="_blank">Instagram</a>   <br/>

    <a href="file:///C:/Users/joaqu/Desktop/BOOTCAMP/INTROWEB01/01/portafolio.html" target="_blank">Portafolio</a>
    
    

</body>
</html>