<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Cuppon</title>
  </head>
  <body>
    <nav class="navbar bg-success navbar-expand-sm px-3">
      <div class="navbar-nav">
        <div class="container-fluid">
          <img src="./logo-black.png" alt="" />

          <a href=""><button class="btn btn-transparent">Home</button></a>
          <a href=""><button class="btn btn-transparent">Features</button></a>
          <a href=""><button class="btn btn-transparent">Pricing</button></a>
          <a href=""><button class="btn btn-transparent">Disabled</button></a>
</div>

        </div>
      </div>
    </nav>

    <div class="col-12 co-sm-2 text-center">
    <div class="row gy-3 gx-4">
        
      <div class="col-12 col-sm-6 col-md-4">
        <div class="card">
          <img src="./cupon-1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <p class="card-text">
              Plumones marolino

            </p>
            <p>
                9191 Avenida Vitacura, Chile
            </p>
            <br>
            <p>
              <span class="text-secondary">$45.990  </span> <span class="text-success">$22.990  </span>   
            </p>
            
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4">
        <div class="card">
          <img src="./cupon-2.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Entrada para compartir+platos de fondo+postres+bebestibles</h5>
            <p class="card-text">
            V for Vegan
            </p>
          
              <p>
                777 Jesse Pinkman, Chile
            </p>   
              
            <span class="text-secondary">$30.990  </span> <span class="text-success">$12.990  </span>
           
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4">
        <div class="card">
          <img src="./cupon-3.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Evaluación integral+blanqueamiento dental led+limpieza+fluoración</h5>
            <p class="card-text">
              Clinica Dental Qujada
            </p>
            <p> 1342,Blanco Encalada Chile</p>
            <span class="text-secondary">$300.000  </span> <span class="text-success"> $25.990  </span>
          </div>
        </div>
      </div>


<div class="w-100"></div>
      <div class="col-12 col-sm-6 col-md-4">
        <div class="card">
          <img src="./cupon-4.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Colación para 2 personas + postre (no inlcuyen bebidas)</h5>
            <p class="card-text">
             Suricata almacen
            </p>
            <p>1071 Miguel Claro, Chile</p>
            <span class="text-secondary">$4.200  </span> <span class="text-success">$2.100  </span>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4">
        <div class="card">
          <img src="./cupon-5.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">1, 2 o 4 tickets para Stukids. Eige sucursal</h5>
            <p class="card-text">
              Stukids Centro de Eventos
            </p>
            <p>133 El tranque, Chile</p>
            <span class="text-secondary">$4.000  </span> <span class="text-success">$2.500  </span>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4">
        <div class="card">
          <img src="./cupon-6.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">San Pedro de Atacama: 1 o 2 noches en alojamiento a elección</h5>
            <p class="card-text">
              D-Latam Travel
            </p>
            <span class="text-secondary">$80.200  </span> <span class="text-success">$44.100  </span> 
          </div>
        </div>
      </div>
    </div>
</div>

<div>
    <form>
        <div class="bg-success p-2 text-white">
        <p class="card-text">Recibe cupones en tu correo</p>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Nombre</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text"></div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Correo Electrónico</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1"></label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>


</div>



  </body>
</html>
